<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/tabs.css">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<nav class="se-gris padding-largo text-center">
		<ul class="no-lista">
			<li class="col-md-3 inline-block pacifico"><a href="index.html" class="mediano verde">Food Facilito</a></li>
			<li class="col-md-3 inline-block"><a href="menu.html">Menu</a></li>
			<li class="col-md-3 inline-block"><a href="contacto.html">Contacto</a></li>
			<li class="col-md-3 inline-block"><a href="acercade.html">Acerca de</a></li>
		</ul>
	</nav>
	<section>
		<div class="mediano text-center">
			<h1 class="pacifico grande azul">Acerca de</h1>
			<p class="med verde">Historia</p>
			<div class="container">
		<ul class="links">
		<li class="linea"><a href="acercade.html" class="link">Historia</a></li>
		<li class="linea"><a href="mision.html" class="link">Misión</a></li>
		<li class="linea"><a href="vision.html" class="link">Visión</a></li>
		<li class="linea"><a href="actualidad.html" class="link">Actualidad</a></li>
		<li class="linea"><a href="articulos.html" class="link">Articulos</a></li>
	</li>
	</ul></div>
	<br /><br /><br />
		<div id="contenidoTexto">
				<p>Nutrisa nace en el año de 1979 con el objetivo de mejorar y conservar la salud de millones de mexicanos, a partir del descubrimiento y confirmación de los grandes beneficios que sólo la alimentación natural podía ofrecer.</p>
				<p>Estando convencidos de esto y al querer aportar a nuestro país una nueva cultura alimentaria, que proporcionara una mejor calidad de vida, abrimos una pequeña tienda ubicada en avenida Universidad.</p>
				<p>Al paso del tiempo, inauguramos una nueva sucursal en el centro comercial Perisur, en la cual, el éxito rebasó todas las expectativas. Así iniciamos la creación de una red comercial que ofreciera a todo tipo de público alternativas naturales de alimentación, salud y belleza.</p>
				<p>Nutrisa se va estableciendo en los principales centros comerciales en la Ciudad de México como Plaza Satélite, Plaza Universidad y Plaza Galerías Anzures. También empieza el crecimiento hacia el interior de la República con sucursales ubicadas en Monterrey, Nuevo León y Villa Hermosa, Tabasco.</p>
				<p>Años más tarde, en Nutrisa aceleramos el crecimiento y para 1992 comienza nuestra expansión de territorio y puntos de venta bajo el concepto de franquicias.</p>
				<p>En el año de 1994, se forma el Grupo Nutrisa y en 1995 la empresa ingresa al mercado intermedio, cotizando en la Bolsa Mexicana de Valores, lo cual confirma su éxito y solidez en el mercado.</p>
				<p>En 1997 inauguramos el restaurante Benefit’s, con un concepto de comida sana y natural, continuando así con la misión de la empresa.</p>
		</div>
		</div>
	</section>
</body>
</html>
